[program:exercises]
command=/home/tinkml/venv/bin/gunicorn config.wsgi:application -c /home/tinkml/exercises_project/config/gunicorn.conf.py
directory=/home/tinkml/exercises_project
user=tinkml
autorestart=true
redirect_stderr=true
stdout_logfile = /home/tinkml/exercises_project/logs/debug.log